{
  "name": "react-scout",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "bin": {
    "react-scout": "index.js"
  },
  "author": "JAG",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.12.2",
    "fs-extra": "^4.0.3",
    "path": "^0.12.7",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
